CMDB - Movie Database with Angular - v0.0.0: FetchApiDataService
Module: CMDB - Movie Database with Angular / app/fetch-api-data.service
Class FetchApiDataService
Service for interacting with the API for user and movie management.
Index
Constructors
constructor
Methods
addMovieToFavorites
deleteUser
getAllMovies
getAllUsers
getDirector
getFavoriteMovies
getGenre
getMovie
getMovieByID
getMovieByTitle
getUser
isFavoriteMovie
removeMovieFromFavorites
updateUser
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http): FetchApiDataService
Creates an instance of FetchApiDataService.
Parameters
http: HttpClient
The HTTP client for making requests.
Returns FetchApiDataService
Methods
addMovieToFavorites
addMovieToFavorites(username, movieID): Observable<any>
Adds a movie to the user's favorites.
Parameters
username: string
The username of the user.
movieID: string
The ID of the movie to add to favorites.
Returns Observable<any>
An observable containing the response from the API.
deleteUser
deleteUser(username): Observable<any>
Deletes a user by their username.
Parameters
username: string
The username of the user to be deleted.
Returns Observable<any>
An observable containing the response from the API.
getAllMovies
getAllMovies(): Observable<any>
Retrieves all movies.
Returns Observable<any>
An observable containing the list of movies.
getAllUsers
getAllUsers(): Observable<any>
Retrieves all users.
Returns Observable<any>
An observable containing the list of users.
getDirector
getDirector(directorName): Observable<any>
Retrieves director information based on the director's name.
Parameters
directorName: string
The name of the director to retrieve information for.
Returns Observable<any>
An observable containing the director details.
getFavoriteMovies
getFavoriteMovies(): Observable<any>
Retrieves the favorite movies of the logged-in user.
Returns Observable<any>
An observable containing the user's favorite movies.
getGenre
getGenre(genreType): Observable<any>
Retrieves genre information based on the genre type.
Parameters
genreType: string
The genre type to retrieve information for.
Returns Observable<any>
An observable containing the genre details.
getMovie
getMovie(movieId): Observable<any>
Retrieves a movie by its ID.
Parameters
movieId: string
The ID of the movie to retrieve.
Returns Observable<any>
An observable containing the movie details.
getMovieByID
getMovieByID(movieID): Observable<any>
Retrieves a movie by its ID using a specific endpoint.
Parameters
movieID: string
The ID of the movie to retrieve.
Returns Observable<any>
An observable containing the movie details.
getMovieByTitle
getMovieByTitle(title): Observable<any>
Retrieves a movie by its title.
Parameters
title: string
The title of the movie to retrieve.
Returns Observable<any>
An observable containing the movie details.
getUser
getUser(username): Observable<any>
Retrieves a user by their username.
Parameters
username: string
The username of the user to be retrieved.
Returns Observable<any>
An observable containing the user's details.
isFavoriteMovie
isFavoriteMovie(movieID): boolean
Checks if a movie is in the user's favorites.
Parameters
movieID: string
The ID of the movie to check.
Returns boolean
True if the movie is a favorite; otherwise, false.
removeMovieFromFavorites
removeMovieFromFavorites(username, movieID): Observable<any>
Removes a movie from the user's favorites.
Parameters
username: string
The username of the user.
movieID: string
The ID of the movie to remove from favorites.
Returns Observable<any>
An observable containing the response from the API.
updateUser
updateUser(username, userDetails): Observable<any>
Updates the details of a user.
Parameters
username: string
The username of the user to be updated.
userDetails: any
The updated details of the user.
Returns Observable<any>
An observable containing the response from the API.
userLogin
userLogin(userDetails): Observable<any>
Logs in a user.
Parameters
userDetails: any
The login credentials for the user.
Returns Observable<any>
An observable containing the response from the API.
userRegistration
userRegistration(userDetails): Observable<any>
Registers a new user.
Parameters
userDetails: any
The details of the user to be registered.
Returns Observable<any>
An observable containing the response from the API.
