movie-data-base-ang: UserProfileComponent
Module: app/user-profile/user-profile.component
Class UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
FavoriteMovieIDs
FavoriteMovies
id
movie
movieID
movies
token
user
userForm
username
Methods
deleteAccount
logoutUser
ngOnInit
removeFromFavorites
updateLocalStorageFavorites
updateProfile
Constructors
constructor
new UserProfileComponent(fetchApiData, fb, http, snackBar, router): UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
fb: FormBuilder
http: HttpClient
snackBar: MatSnackBar
router: Router
Returns UserProfileComponent
Properties
FavoriteMovieIDs
FavoriteMovieIDs: string[] = []
FavoriteMovies
FavoriteMovies: any[] = []
id
id: string = ''
movie
movie: any = {}
movieID
movieID: string = ''
movies
movies: any[] = []
token
token: string = ...
user
user: any = ...
userForm
userForm: FormGroup<any>
username
username: string = ''
Methods
deleteAccount
deleteAccount(): Promise<void>
Returns Promise<void>
logoutUser
logoutUser(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
removeFromFavorites
removeFromFavorites(movieId): void
Parameters
movieId: string
Returns void
updateLocalStorageFavorites
updateLocalStorageFavorites(): void
Returns void
updateProfile
updateProfile(): void
Returns void
