CMDB - Movie Database with Angular - v0.0.0: MovieCardComponent
Module: CMDB - Movie Database with Angular / app/movie-card/movie-card.component
Class MovieCardComponent
Component representing a card for displaying movies.
This component fetches and displays movie data, allows searching and filtering, and manages user favorite movies. It also handles opening dialogs for movie details, genre information, and director information.
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
FavoriteMovies
fetchApiData
filteredMovies
movies
searchTerm
token
user
Methods
addMovieToFavorites
filterMovies
getMovies
isFavorite
loadFavoritesFromLocalStorage
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
removeFromFavorites
toggleFavorite
updateLocalStorageFavorites
Constructors
constructor
new MovieCardComponent(fetchApiData, dialog, router): MovieCardComponent
Creates an instance of MovieCardComponent.
Parameters
fetchApiData: FetchApiDataService
Service for fetching movie data.
dialog: MatDialog
Service for opening dialogs.
router: Router
Service for navigation within the application.
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
Service for opening dialogs.
FavoriteMovies
FavoriteMovies: string[] = []
fetchApiData
fetchApiData: FetchApiDataService
Service for fetching movie data.
filteredMovies
filteredMovies: any[] = []
movies
movies: any[] = []
searchTerm
searchTerm: string = ''
token
token: string = ...
user
user: any = ...
Methods
addMovieToFavorites
addMovieToFavorites(movieId): void
Adds a movie to the favorites list.
Parameters
movieId: string
The ID of the movie to add to favorites.
Returns void
filterMovies
filterMovies(): void
Filters movies based on the search term.
This function filters the movies by title, director, or actor name based on the user input.
Returns void
getMovies
getMovies(): void
Fetches all movies and initializes the filteredMovies array.
Returns void
isFavorite
isFavorite(movieId): boolean
Checks if a movie is in the favorites list.
Parameters
movieId: string
The ID of the movie to check.
Returns boolean
True if the movie is a favorite, otherwise false.
loadFavoritesFromLocalStorage
loadFavoritesFromLocalStorage(): void
Loads favorite movies from local storage.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after the component has been initialized. It checks local storage, loads favorites, and fetches movies.
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(Director): void
Opens a dialog to display director information.
Parameters
Director: any
The director data to display.
Returns void
openGenreDialog
openGenreDialog(genre): void
Opens a dialog to display genre information.
Parameters
genre: any
The genre data to display.
Returns void
openSynopsisDialog
openSynopsisDialog(movie): void
Opens a dialog to display movie synopsis.
Parameters
movie: any
The movie data to display.
Returns void
removeFromFavorites
removeFromFavorites(movieId): void
Removes a movie from the favorites list.
Parameters
movieId: string
The ID of the movie to remove from favorites.
Returns void
toggleFavorite
toggleFavorite(movieId): void
Toggles the favorite status of a movie.
Parameters
movieId: string
The ID of the movie to toggle.
Returns void
updateLocalStorageFavorites
updateLocalStorageFavorites(): void
Updates the local storage with the current favorites list.
Returns void
